#将appId和secret配置在这里面
appId=wx7401ad39a50187de
secret=0f5d62aa5a566eeca0cce4f6982fc005 
token=xuesiji
#数据库的配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/weixin
user=root
psd=130452ljq
xuesiji=http\://www.chxxi614.com