#将appId和secret配置在这里面
appId=wx8aea73698f67896f
secret=d4624c36b6795d1d99dcf0547af5443d 
token=uqu
#数据库的配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/uqu
user=root
psd=root
weixinurl=http://weixin2.ngrok.natapp.cn/uweixin
#数据库连接池的配置
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/uqu
c3p0.user=root
c3p0.password=root
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.maxStatementSize=180
c3p0.maxIdleTime=240