#将appId和secret配置在这里面
appId=wx3e0507081663b5ee
secret=5ab14ba5cce7da9c5967602458ba6e6e 
token=xinshou
#数据库的配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/weixin
user=root
psd=root
xuesiji=http\://www.chxxi614.com
#数据库连接池的配置
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/mytest
c3p0.user=root
c3p0.password=root
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.maxStatementSize=180
c3p0.maxIdleTime=240