<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <title>U趣课程体系</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/zepto.fullpage.css">
    <style>
        .wp{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;            
        }
        .page{
        	display: table;
        	text-align: center;
        }
        .container{
        	display: table-cell;
        	vertical-align: middle;
        }
        .page1{background: #00a0e9; }
        .page2{background: #00B27D; }
        .page3{background: #FF6237; }
        .page4{background: #1DD6FF; }
        .page5{background: blue; }

        /* 箭头 */
        @-webkit-keyframes start {
            0%,30% {opacity: 0.2; -webkit-transform: translate(0,10px); }
            60% {opacity: 1; -webkit-transform: translate(0,0); }
            100% {opacity: 0.2; -webkit-transform: translate(0, -5px); }
        }
        @keyframes start {
            0%,30% {opacity: 0.2; transform: translate(0,10px); }
            60% {opacity: 1; transform: translate(0,0); }
            100% {opacity: 0.2; transform: translate(0, -5px); }
        }
        .start{
            position: fixed;
            left: 50%;
            margin-left: -17px;
            top: 95%;
            margin-top: -34px;
            width: 34px;
            height: 34px;
        }
        .start b{
            position: absolute;
            left: 50%;
            top: 10px;
            margin-left: -9px;
            width: 19px;
            height: 12px;
            background: url(img/arrow.png);
            background-size: 100% 100%;
            -webkit-animation: start 1.5s infinite ease-in-out;
            animation: start 1.5s infinite ease-in-out;
        }
        p{text-indent: 0;}
        .container img{
        	width: 150px;
        	margin-top: -100px;
        }
        .container h1{
        	line-height: 150%;
        }
        .container span{
        	font-size: 2rem;
        	color: yellow;
        }
    </style>
    <style>
    	.start {
    	    left: initial;
    	    top: 50%;
    	    right: 10px;
    	    -webkit-transform: rotate(90deg);
    	}
        #back{
            margin-top: 2em;
            width: 120px;
            height: 45px;
            border: 1px #fff solid;
            color: #fff;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="wp-inner">
            <div class="page page1">
	            <div class="container">
	            	<img src="img/logo.jpg" alt="">
	            	<h1>U趣机器人创客俱乐部</h1>
	            	<h1 class="yellow">课程体系</h1>
	            	<h1>小创客高级课程</h1>
	            	<span>8-15岁</span>
	            </div>
            </div>
            <div class="page page2">
	            <div class="container">
	            	<img src="img/icon/mortarboard.png" alt="">
            		<h1>智能机器人提高班</h1>
            		<span>共36课时</span>
            		<p>
                        动手搭建机器人造型，学会通过软件为机器人设计“大脑”，让机器人按指令进行复杂动作。
                    </p>
	            </div>
            </div>
            <div class="page page3">
            	<div class="container">
            		<img src="img/icon/ufo.png" alt="">
                    <h1>3D探索之旅</h1>
                    <span>共36课时</span>
                    <p>
                        学习3D打印机及软件的使用，在”挥动想象的翅膀“过程中，体验创意的神奇和伟大，快速提高孩子的空间思维能力和创造力。
                    </p>
            	</div>
            </div>
            <div class="page page4">
                <div class="container">
                    <img src="img/icon/paper-plane.png" alt="">
                    <h1>航模兴趣班</h1>
                    <span>共36课时</span>
                    <p>
                    学习航模制作及机械动力学原理，动手制作属于自己的”私人飞机“。
                    </p>
                    <button id="back" onclick="window.location.pathname='/uqu/courses.html'">返回首页</button>   
                </div>
            </div>
        </div>
    </div>
    <span class="start"><b></b></span>
    <script src="js/zepto.min.js"></script>
    <script src="js/zepto.fullpage.js"></script>
    <script>
        $('.wp-inner').fullpage({
        	dir: 'h',
        	afterChange: function(e){
        		if (e.cur == document.getElementsByClassName("page").length-1) {
        			document.getElementsByClassName("start")[0].style.opacity = 0;
        		}else{
        			document.getElementsByClassName("start")[0].style.opacity = '';
        		}
        	}
        });
    </script>
</body>
</html>
