#将appId和secret配置在这里面
appId=wx7401ad39a50187de
secret=0f5d62aa5a566eeca0cce4f6982fc005 
token=xuesiji
#数据库的配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/weixin
user=root
psd=root
xuesiji=http://wsd.chxxi614.com/xuesiji
#路径
route=/xuesiji
#数据库连接池的配置
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/weixin
c3p0.user=root
c3p0.password=root
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.maxStatementSize=180
c3p0.maxIdleTime=240