<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="谢家兴">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no">
	<title>U趣机器人创客俱乐部</title>

	<link rel="stylesheet" href="../css/frozen.css">

	<style>
	body{background-color: #f2f2f2;}
	.ui-header h1{color: #00a5e0;}
	.title{
		background-color: rgb(246,247,249);
		line-height: 45px;
		padding-left: 10px;
		color: #00a5e0;
	}
	.ui-center {
		height: 300px;
	}
	.ui-center img{
		width: 100%;
		height: 100%;
	}
	.ui-center ~ p{
		padding:10px;
		font-size: 16px;
		line-height: 200%;
		margin-bottom: 20px;
		text-indent: 2em;
		text-align: justify;
		text-justify: distribute;
		background-color: #fff;
	}
	.bus{
		background-color: #fff;
		padding: 10px;
		padding-left: 2em;
	}
	.bus li{list-style: circle outside;line-height: 200%;}
	b{color: #00a5e0;}
	</style>
</head>
<body>
	<header class="ui-header ui-header-stable">
		<i class="ui-icon-return" onclick="window.location.pathname='/uqu/about.html'"></i>
		<h1>联系我们</h1>
	</header>

	<div class="ui-container">
		<section class="ui-center ui-border-b">
			<img src="../img/map.png" alt="">
		</section>
		<h2 class="title">地址</h2>
		<p>南昌市红谷滩新区世贸路668号名门世家8号楼716(世贸路与金融大街交汇处)</p>
		<h2 class="title">咨询电话</h2>
		<p>0791-88201137</p>
		<h2 class="title">手机</h2>
		<p>17770891636</p>
		<h2 class="title">乘车路线</h2>
		<ul class="bus">
			<li> <b>地铁1号线</b>至地铁大厦站下，D出口正面前方步行150米即到。</li>
			<li> <b>224路、512路</b>至金融大街怡园路口站下。</li>
			<li> <b>820路</b>至世贸路金融大街站下。</li>
		</ul>
	</div>
	<!-- /.ui-container -->
</body>
</html>