<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="谢家兴">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no">
	<title>U趣机器人创客俱乐部</title>

	<link rel="stylesheet" href="../css/frozen.css">

	<style>
	body{background-color: #f2f2f2;}
	.ui-header h1{color: #00a5e0;}
	.title{
		background-color: rgb(246,247,249);
		line-height: 45px;
		padding-left: 10px;
		color: #00a5e0;
	}
	.ui-list-cover{background-color: #fff;margin: 5px 0;border-radius: 0 0 5px 5px;}
	.ui-list-cover img{width: 100%;height: 220px;}
	.ui-list-cover h2{
		font-size: 1.5em;
		font-weight: bolder; 
		border-radius: 0 5px 5px 0;
	}
	.ui-list-cover h2 span{font-size: 0.8em;padding-left: .2em;}
	.ui-list-cover p{text-align: justify;margin-bottom: 2em;line-height: 200%;}
	</style>
</head>
<body>
	<header class="ui-header ui-header-stable">
		<i class="ui-icon-return"  onclick="window.location.pathname='/uqu/about.html'"></i>
		<h1>创客教育</h1>
	</header>

	<div class="ui-container">

 		<div class="ui-list ui-list-cover">
			<img src="../img/edu/science.jpg" alt="">
 			<div class="ui-panel ui-whitespace">
 				<h2 style="background: linear-gradient(to left, #a6d97f, #fff);">科学<span>Science</span></h2>
 				<p>能的转化(电能转换为机械能)熟悉教学大纲中出现的科学原理(电动机的工作原理，动力与摩擦力，电动机功率与电机转速及动力的关系)</p>
 			</div>
 		</div>

 		<div class="ui-list ui-list-cover">
			<img src="../img/edu/tech.jpg" alt="">
 			<div class="ui-panel ui-whitespace">
 				<h2 style="background: linear-gradient(to left, #7fa6d9, #fff);">技术<span>Technology</span></h2>
 				<p>传感器(物理信息转换为电学量，进行加工处理及运算)齿轮传动与动力输出</p>
 			</div>
 		</div>

 		<div class="ui-list ui-list-cover">
			<img src="../img/edu/construction.jpg" alt="">
 			<div class="ui-panel ui-whitespace">
 				<h2 style="background: linear-gradient(to left, #7FD9B2, #fff);">工程<span>Engineering</span></h2>
 				<p>结构设计与系统整合； 加工材料与连接方式； 框架组合的整体性、适应性、相关性及安全性</p>
 			</div>
 		</div>

 		<div class="ui-list ui-list-cover">
			<img src="../img/edu/art.png" alt="">
 			<div class="ui-panel ui-whitespace">
 				<h2 style="background: linear-gradient(to left, #FFBCD9, #fff);">艺术<span>Art</span></h2>
 				<p>外观造型、色彩、形状与功能的匹配与结合</p>
 			</div>
 		</div>

 		<div class="ui-list ui-list-cover">
			<img src="../img/edu/math.jpg" alt="">
 			<div class="ui-panel ui-whitespace">
 				<h2 style="background: linear-gradient(to left,#B27FD9, #fff);">数学<span>Mathmatics</span></h2>
 				<p>测量与图形绘制； 数字电路的逻辑运算； 数理逻辑：条件、选择、判断、数理算法与编程</p>
 			</div>
 		</div>
 	</div>
	<!-- /.ui-container -->
</body>
</html>